#default_mysql_connection_info
default_db_connection_url=jdbc:mysql://114.212.190.38/concept_net?characterEncoding=UTF-8
default_db_connection_user=lxq
default_db_connection_pw=lxq

#virtuoso connection
virtuoso_url=jdbc:virtuoso://114.212.190.38:1111/
virtuoso_user=dba
virtuoso_pw=dba

#lucene index
#entity_index_path=/home/expedia_entity_index_2015_4_14/
entity_index_path=G:/expedia_entity_index_2015_4_14/

page_entity_num=10
max_entity_num=600
snippet_num=5